<?php
// $Id: cckpassword.install,v 1.3 2010/03/10 05:29:42 hefox Exp $

/**
 * @file
 * Implementation of hook_install().
 */
function cckpassword_install() {
  drupal_load('module', 'content');
  content_notify('install', 'cckpassword');
}

/**
 * Implementation of hook_uninstall().
 */
function cckpassword_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'cckpassword');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function cckpassword_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'cckpassword');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function cckpassword_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'cckpassword');
}
