CREATE TABLE  `breesee_claim_req` (
`id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`uid` INT NOT NULL ,
`pid` INT NOT NULL ,
`cid` INT NOT NULL ,
`sub_date` DATE NOT NULL
) ENGINE = MYISAM ;

CREATE TABLE  `breesee_users` (
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`aud_uid` INT NOT NULL ,
`cre_uid` INT NOT NULL ,
`str_uid` INT NOT NULL ,
`cre_cre_date` DATE NOT NULL ,
`str_cre_date` DATE NOT NULL
) ENGINE = MYISAM ;


 
CREATE TABLE IF NOT EXISTS `breesee_feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `oid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `vote` smallint(6) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `fid` int(11) NOT NULL,
  `fb_time` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS `breesee_order_color` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `oid` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `color` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
