.ddsmoothmenu{font:bold 12px Verdana;width:100%}
.ddsmoothmenu ul{z-index:100000;list-style-type:none;margin:0;padding:0}
.ddsmoothmenu ul li{position:relative;display:inline;float:left}
.ddsmoothmenu ul li a{display:block;color:#FFF;border-right:1px solid #778;text-decoration:none;padding:2px 10px}
* html .ddsmoothmenu ul li a{display:inline-block}
.ddsmoothmenu ul li a:hover{color:#666;background:#FFF}
.ddsmoothmenu ul li ul{position:absolute;left:0;display:none;visibility:hidden}
.ddsmoothmenu ul li ul li{display:list-item;float:none}
.ddsmoothmenu ul li ul li ul{top:0}
.ddsmoothmenu ul li ul li a{font:normal 13px Verdana;width:120px;background:#FFF;border-top-width:0;margin:0}
.ddsmoothmenu ul li ul li a:hover{background:#0CF}
* html .ddsmoothmenu{height:1%}
.downarrowclass{position:absolute;top:12px;right:7px}
.rightarrowclass{position:absolute;top:6px;right:5px}
.ddshadow{position:absolute;left:0;top:0;width:0;height:0;background:silver}
.toplevelshadow{opacity:0.8}
.ddsmoothmenu ul li a:link,.ddsmoothmenu ul li a:visited,.ddsmoothmenu ul li a.selected{color:#333}